CREATE TABLE COMMAND_ITEM (COMMAND_ID_ID INTEGER NOT NULL, ITEMS_ID_ID INTEGER NOT NULL, PRIMARY KEY (COMMAND_ID_ID, ITEMS_ID_ID))
CREATE TABLE B (ID INTEGER NOT NULL, B_1 VARCHAR(255), B_2 VARCHAR(255), C_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE ADRESSE (ID INTEGER NOT NULL, CP VARCHAR(255), NUM INTEGER, PAYS VARCHAR(255), VOIE VARCHAR(255), VOIETYPE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE C (ID INTEGER NOT NULL, C_1 VARCHAR(255), C_2 VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE A (ID INTEGER NOT NULL, A_1 VARCHAR(255), A_2 VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ITEM (ID INTEGER NOT NULL, LABEL VARCHAR(255), SIZE INTEGER, WEIGHT INTEGER, PRIMARY KEY (ID))
CREATE TABLE CLIENT (ID INTEGER NOT NULL, MAIL VARCHAR(255), NOM VARCHAR(255), PRENOM VARCHAR(255), TELEPHONE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE COMMANDE (ID INTEGER NOT NULL, DATE TIMESTAMP, ADRESSE_ID_ID INTEGER, CLIENT_ID_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE CLIENT_ADRESSE (CLIENT_ID_ID INTEGER NOT NULL, ADRESSES_ID_ID INTEGER NOT NULL, PRIMARY KEY (CLIENT_ID_ID, ADRESSES_ID_ID))
ALTER TABLE COMMAND_ITEM ADD CONSTRAINT CMMNDITEMCMMNDIDID FOREIGN KEY (COMMAND_ID_ID) REFERENCES COMMANDE (ID)
ALTER TABLE COMMAND_ITEM ADD CONSTRAINT CMMANDITEMTEMSIDID FOREIGN KEY (ITEMS_ID_ID) REFERENCES ITEM (ID)
ALTER TABLE B ADD CONSTRAINT FK_B_C_ID FOREIGN KEY (C_ID) REFERENCES C (ID)
ALTER TABLE COMMANDE ADD CONSTRAINT COMMANDEDRESSEIDID FOREIGN KEY (ADRESSE_ID_ID) REFERENCES ADRESSE (ID)
ALTER TABLE COMMANDE ADD CONSTRAINT COMMANDECLIENTIDID FOREIGN KEY (CLIENT_ID_ID) REFERENCES CLIENT (ID)
ALTER TABLE CLIENT_ADRESSE ADD CONSTRAINT CLNTDRESSEDRSSSDID FOREIGN KEY (ADRESSES_ID_ID) REFERENCES ADRESSE (ID)
ALTER TABLE CLIENT_ADRESSE ADD CONSTRAINT CLNTDRESSECLNTIDID FOREIGN KEY (CLIENT_ID_ID) REFERENCES CLIENT (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
