CREATE TABLE COMMAND_ITEM (COMMAND_ID INTEGER NOT NULL, ITEMS_ID INTEGER NOT NULL, PRIMARY KEY (COMMAND_ID, ITEMS_ID))
CREATE TABLE B (ID INTEGER NOT NULL, B_1 VARCHAR(255), B_2 VARCHAR(255), C_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE ADRESSE (ID INTEGER NOT NULL, CP VARCHAR(255), NUM INTEGER, PAYS VARCHAR(255), VOIE VARCHAR(255), VOIETYPE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE C (ID INTEGER NOT NULL, C_1 VARCHAR(255), C_2 VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE A (ID INTEGER NOT NULL, A_1 VARCHAR(255), A_2 VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ITEM (ID INTEGER NOT NULL, LABEL VARCHAR(255), SIZE INTEGER, WEIGHT INTEGER, PRIMARY KEY (ID))
CREATE TABLE CLIENT (ID INTEGER NOT NULL, MAIL VARCHAR(255), NOM VARCHAR(255), PRENOM VARCHAR(255), TELEPHONE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE COMMANDE (ID INTEGER NOT NULL, DATE TIMESTAMP, CLIENT_ID INTEGER, ADRESSES_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE CLIENT_ADRESSE (ADRESSES_ID INTEGER NOT NULL, CLIENT_ID INTEGER NOT NULL, PRIMARY KEY (ADRESSES_ID, CLIENT_ID))
ALTER TABLE B ADD CONSTRAINT FK_B_C_ID FOREIGN KEY (C_ID) REFERENCES C (ID)
ALTER TABLE COMMANDE ADD CONSTRAINT COMMANDEADRESSESID FOREIGN KEY (ADRESSES_ID, CLIENT_ID) REFERENCES CLIENT_ADRESSE (ADRESSES_ID, CLIENT_ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
